<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ****************************************************************************** -->
                 <!-- // Assignment # 43-48 JAVASCRIPT -->



<!-- ****************************************************************************** -->
<!-- // 1. Show an alert box on click on a link.
// 2. Display some Mobile images in browser. On click on an
// image Show the message in alert to user. -->


<!-- <a href="" ><h1 onclick="text()">Mobile Phone Lookup</h1></a>
    <div class="de">
        <a href="" onclick="thanks()"><div class="de">
            <img src="1.jpg" width="100px" height="100px" alt="">
            <h4>IMAGE-1</h4>
        </div></a>
        <a href="" onclick="thanks()"><div class="de">
            <img src="2.jpg" width="100px" height="100px" alt="">
            <h4>IMAGE-2</h4>
        </div></a>
        <a href="" onclick="thanks()"><div class="de">
            <img src="3.jpg" width="100px" height="100px" alt="">
            <h4>IMAGE-3</h4>
        </div></a>
        <a href="" onclick="thanks()"><div class="de">
            <img src="4.jpg" width="100px" height="100px" alt="">
            <h4>IMAGE-4</h4>
        </div></a>
    </div> -->
<!-- ****************************************************************************** -->




<!-- ****************************************************************************** -->
    <!-- 3. Display 10 student records in table and each row should contain a delete
    button. If you click on a button to delete a record, entire row should be
    deleted -->

<!-- <table>
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
    </tr>
    <tr id="row">
        <td>0</td>
        <td>Ali</td>
        <td onclick="delRow(this)"><button>Delete</button></td>
    </tr>
    <tr>
        <td>1</td>
        <td>Umair</td>
        <td onclick="delRow(this)"><button>Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Raza</td>
        <td onclick="delRow(this)"><button>Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Saad</td>
        <td onclick="delRow(this)"><button>Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Bilal</td>
        <td onclick="delRow(this)"><button>Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Akbar</td>
        <td onclick="delRow(this)"><button>Delete</button></td>
    </tr>

</table> -->

<!-- ****************************************************************************** -->




<!-- ****************************************************************************** --> 
<!-- 4. Display an image in browser. Change the picture on mouseover and set the
first picture on mouseout. -->

<!-- <img src="car1.jpg" id="car" onmouseover="change('car','car2.jpg')" onmouseout="change('car','car1.jpg')" alt=""> -->
<!-- ****************************************************************************** -->



<!-- ****************************************************************************** -->
<!-- 5. Show a counter in browser. Counter should increase on click on increase
button and decrease on click on decrease button. And show updated counter
value in browser. -->

<!-- <div class="count">
    <div id="circle"><p id="pe">00</p>
    <div class="btn"><button onclick="decrease()" class="ball">-</button>
        <button onclick="increase()">+</button>
    </div>
    </div>
</div> -->
<!-- ****************************************************************************** -->


                <!-- // Assignment # 49-52 JAVASCRIPT -->
<!-- ****************************************************************************** -->
<!-- chapter 49-52 -->
<!-- Q1 -->
<!-- <center>
  <div class="container">
    <h3>Sign up</h3>
    <h5>Please fill in this form to create an account!</h5>
    <hr>
    <form action="">
      <div class="name">
        <br>
        <input id="name1" type="text" value="FirstName">
        <input id="name2" type="text" value="LastName">
      </div>
      <div class="emails">
        <input id="email" type="email" value="Email">
      <br>
      <input id="pass" type="text" value="Password">
      <br>
      <input id="conPass" type="text" value="ConformPassword">
    </div>
    <br>
      <input id="checkbox" type="checkbox"><label for=""> Accept the Terms of us and Privacy Policy.</label>
      <br>
      <input class="button" onclick="myfunction()" type="button" value="Sign up" >
    </form>
  </div>
  <p id="demo"></p>
</center> -->


<!-- Q2 -->
<!-- <h2>Read More Read Less Button</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button> -->


<!-- Q3 -->
<!-- <div id="wrapper">
  <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
  <tr>
  <th>Name</th>
  <th>Country</th>
  <th>Age</th>
  </tr>
  
  <tr id="row1">
  <td id="name_row1">Ankit</td>
  <td id="country_row1">India</td>
  <td id="age_row1">20</td>
  <td>
  <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
  <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
  <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
  </td>
  </tr>
  
  <tr id="row2">
  <td id="name_row2">Shawn</td>
  <td id="country_row2">Canada</td>
  <td id="age_row2">26</td>
  <td>
  <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
  <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
  <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
  </td>
  </tr>
  
  <tr id="row3">
  <td id="name_row3">Rahul</td>
  <td id="country_row3">India</td>
  <td id="age_row3">19</td>
  <td>
  <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
  <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
  <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
  </td>
  </tr>
  
  <tr>
  <td><input type="text" id="new_name"></td>
  <td><input type="text" id="new_country"></td>
  <td><input type="text" id="new_age"></td>
  <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
  </tr>
  
  </table>
  </div> -->
<!-- ****************************************************************************** -->





                 <!-- Assignment # 53-57 JAVASCRIPT
                                MODAL -->
<!-- <div>
    <img src="01.jpg" alt="" width="100px" height="100px" onclick="zoom(this)">
    <img src="02.jpg" alt="" width="100px" height="100px" onclick="zoom(this)">
    <img src="03.jpg" alt="" width="100px" height="100px" onclick="zoom(this)">
    <img src="04.png" alt="" width="100px" height="100px" onclick="zoom(this)">
</div>
<div id="myModal" class="modal">

    <div class="modal-content">
      <span class="close" onclick="pan()">&times;</span>
      <img src="" alt="" id="mod" width="100%" height="250px">
    </div>
  
  </div> -->



  <!-- chapter58-67 -->
  <!-- Q1 -->
  <!-- <div> 
    <h1> DOM </h1>
     <div id="form-content" class="content">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" />
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" />
        <label for="email">Email</label> 
        <input type="text" id="email" />
      </div> 
      <div id="main-content" class="content">
        <p class="render"> First Name : Alex</p>
        <p class="render" id="lastName">Last Name: Bank</p>
        <p class="render"> Email : alexbank@example.com</p>
        <p class="render"> Country : Pakistan </p>
        <p class="render"> contact : +92 300 1234567</p>
      </div> 
    </div>  -->

</body>
<script src="app.js"></script>
</html>